<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Housing</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&ampdisplay=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/css3.css">

    <link rel="stylesheet" href="./css/lightbox.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
</head>
<body>
    <header>
        <div class="header_content">
            <h1>
                <a class="header-logo" href="">
                    Hous<span>ing</span>
                </a>
            </h1>
            <nav>
                <div class="collapse navbar-collapse" id="housingNavBar">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                        </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">Agents</a>
                        </li>
                      <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        
                    </ul>
                  </div>
            </nav>
        </div>
        <div class="clear"></div>
    </header>
    <section class="carousel">
            <div class="owl-carousel owl-theme" >
                <div class="carousel_item carousel_item1">
                <h1>LOREM IPSUM AMET</h1>
                <p>Lorem ipsum dolor sit, consectetur adiping elit.</p> 
                </div>
                <div class="carousel_item carousel_item2">
                <h1>DOLOR SIT HATANT MORBI</h1>
                <p>Quis autem vel eum iure reprehenderit quivol.</p>
                </div>
                <div class="carousel_item carousel_item3">
                <h1>QUIS AUTEM VE EUM IURE</h1>
                <p>Excepteur sint ocecat cupid proident, deserunt.</p>
                </div>
                <div class="carousel_item carousel_item4">
                <h1>VOLUPTATE VELIT ESSE</h1>
                <p>Quis autem velreprehenderit qui ea.eum iure.</p>
                </div>
            </div>         
            <div class="owl-dots">
                <button role="button" class="owl-dot"><span></span></button>
                <button role="button" class="owl-dot"><span></span></button>
                <button role="button" class="owl-dot"><span></span></button>
                <button role="button" class="owl-dot"><span></span></button>
            </div>
            <a class="carousel-direction carousel_prev" href="#">Previous</a>
            <a class="carousel-direction carousel_next" href="#">Next</a> 

            <!-- <div class="clear"></div> -->

    </section>
    <section class="intro">
        <h1>About</h1>
        <div class="intro_content">
            <div class="intro_item">
                <i class="fa fa-home"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do labore et dolore magna aliqua.</p>
            </div>
            <div class="intro_item">
                <i class="fa fa-key"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do labore et dolore magna aliqua.</p>
            </div>
            <div class="intro_item">
                <i class="fa fa-money-bill-alt"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do labore et dolore magna aliqua.</p>
            </div>
        </div>
        <div class="intro_item2">
            <h4>About us</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed odio consequat, tristique elit sed, molestie nulla. Mauris et quam leo. Quisque tincidunt facilisis rutrum. Etiam mattis arcu vitae velit sagittis vehicula. Duis posuere ex in mollis iaculis. Suspendisse tincidunt ut velit id euismod.vulputate turpis porta ex sodales, dignissim hendrerit eros sagittis. Curabitur lacinia dui ut luctus congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis</p>
        </div>

    </section>
    <section class="stats">
        <h1>Stats</h1>
        <div class="stats_content">
            <div class="stats_item">
                <p class="counter">3500</p>
                <h4>clients</h4>
            </div>
            <div class="stats_item">
                <p class="counter">650</p>
                <h4>Plans</h4>
            </div>
            <div class="stats_item">
                <p class="counter">1021</p>
                <h4>projects</h4>
            </div>
            <div class="stats_item">
                <p class="counter">1010</p>
                <h4>Likes</h4>
            </div>

        </div>
    </section>
    <section class="blog">
        <h1>Blog</h1>
        <div class="blog_content">
            <div class="blog_item">
                <img src="./images/g1.jpg" alt="">
                <div class="blog_infor">
                    <a href="#" data-lightbox="blog">Lorem Ipsum Passage,</a>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                    <div class="blog_infor1">
                        <a href="#">Read more..</a>
                        <!-- <div class="blog_text1">
                            <div class="blog_text1 h1">
                                <h4>Housing</h4>
                            </div>
                            <img src="./images/img2.jpg" >
                            <p>
                                Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.
                            </p>
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="blog_item blog_item2">
                <img src="./images/g2.jpg" alt="">
                <div class="blog_infor">
                    <a href="#">Lorem Ipsum Passage,</a>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                    <div class="blog_infor1">
                        <a href="#">Read more..</a>
                    </div>
                </div>

            </div>
            <div class="blog_item blog_item3">
                <img src="./images/g1.jpg" alt="">
                <div class="blog_infor">
                    <a href="#">Lorem Ipsum Passage,</a>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                    <div class="blog_infor1">
                        <a href="#">Read more..</a>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <section class="getmore">
        <div class="getmore_video">
            <div class="getmore_button">
                <a href="#"><span class="fa fa-play-circle" aria-hidden="true"></span></a>
            </div>
        </div>
        <div class="getmore_content">
            <h2>Get More..</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut minim veniam, labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
            <div class="getmore_item">
                <a href="#">Read more..</a>
            </div>
        </div>

    </section>
    <section class="gallery">
            <h3>Portfolio</h3>
            <div class="gallery_content">
                <div class="gallery_item">
                    <a href="./images/img1.jpg" data-lightbox="gallery">
                        <img src="./images/img1.jpg">
                        <div class="gallery_overlay">
                            <h4>GALLERY</h4>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>                   
                    </a>
                </div>
                <div class="gallery_item">
                    <a href="./images/img2.jpg" data-lightbox="gallery">
                        <img src="./images/img2.jpg">
                        <div class="gallery_overlay">
                            <h4>GALLERY</h4>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>                   
                    </a>
                </div>
                <div class="gallery_item">
                    <a href="./images/img3.jpg" data-lightbox="gallery">
                        <img src="./images/img3.jpg">
                        <div class="gallery_overlay">
                            <h4>GALLERY</h4>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>                   
                    </a>
                </div>
                <div class="gallery_item">
                    <a href="./images/img4.jpg" data-lightbox="gallery">
                        <img src="./images/img4.jpg">
                        <div class="gallery_overlay">
                            <h4>GALLERY</h4>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>                   
                    </a>
                </div>
                <div class="gallery_item">
                    <a href="./images/img5.jpg" data-lightbox="gallery">
                        <img src="./images/img5.jpg">
                        <div class="gallery_overlay">
                            <h4>GALLERY</h4>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>                   
                    </a>
                </div>
                <div class="gallery_item">
                    <a href="./images/img6.jpg" data-lightbox="gallery">
                        <img src="./images/img6.jpg">
                        <div class="gallery_overlay">
                            <h4>GALLERY</h4>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>                   
                    </a>
                </div>
            </div>
    </section>
    <section class="subscribe">
        <div class="subscribe_content">
            <h3>Subscribe</h3>
            <p>consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
        </div>
        <div class="subscribe_form">
            <form>
                <div>
                    <input type="text" placeholder="Email">
                </div>
                <div class="subscribe_button">
                    <button>
                        Click
                    </button>

                </div>
            </form>
        </div>

    </section>
    <section class="team">
        <h3>Our Agents</h3>
        <div class="team__content">
            <div class="team__item team__item1">
                <img src="./images/t1.jpg">
                <div class="team__infor team__infor1">
                    <h4>KAT WALLY</h4>
                    <p>Lorem Ipsum</p>
                </div>
                <div class="team__icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fa fa-wifi"></i>
                </div>          
            </div>
            <div class="team__item team__item2">
                <img src="./images/t2.jpg">
                <div class="team__infor team__infor2">
                    <h4>JOHN MAX</h4>
                    <p>Lorem Ipsum</p>
                </div>
                <div class="team__icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fa fa-wifi"></i>
                </div>          
            </div>
            <div class="team__item team__item3">
                <img src="./images/t3.jpg">
                <div class="team__infor team__infor3">
                    <h4>ROY KENT</h4>
                    <p>Lorem Ipsum</p>
                </div>
                <div class="team__icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fa fa-wifi"></i>
                </div>          
            </div>
            <div class="team__item team__item4">
                <img src="./images/t4.jpg">
                <div class="team__infor team__infor4">
                    <h4>JOY IDSON</h4>
                    <p>Lorem Ipsum</p>                    
                </div>
                <div class="team__icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fa fa-wifi"></i>
                </div>          
            </div>
        </div>
    </section>

    <!-- BACKTOTOP  -->
    <a href="#" class="backToTop cd-top text-replace js-cd-top"><i class="fa fa-arrow-up"></i></a>

        <div class="map_content">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3745.657945920633!2d94.925709!3d20.148312999999998!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30b7d19881308ae9%3A0x229dbaae31b864b9!2sZarmani!5e0!3m2!1sen!2sin!4v1419654909172" width="100%" height="350"></iframe>
        </div>
    <section class="contact">
        <div class="contact_content">
            <h3>Contact Us</h3>             
            <div class="contact-infor" id="contact">		
                    <div class="contact-form">
                        <form action="#" method="post">
                        <div class="contact-item contact-item1">
                                <div class=" form-left" >
                                    <input type="text" Name="name" placeholder="Name" >
                                </div>
                                <div class=" form-left" >
                                    <input type="text" Name="last name" placeholder="Last Name" >
                                </div>
                                <div class=" form-right ">
                                    <input class="email" type="email" Name="email" placeholder="Email" >
                                </div>
                                <div class="form-right phone" >
                                    <input  type="text" Name="phone" placeholder="Phone" >
                                </div>
                                </div>
                        
                        <div class="contact-item contact-item2">
                                <textarea placeholder="Message" class="contact-holder" ></textarea>
                                <input type="submit" class="contact-input">
                                </div>
                        <div class="clear"> </div>
                            </form>
                        </div>
                    </div>
                </div>		                
    </section>
    <section class="footer">
        <div class="footer_content">
            <div class="footer_infor">
                <p>© 2017 Housing. All Rights Reserved | Design by <span>W3layouts</span></p>
            </div>
            <div class="footer_item">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fa fa-wifi"></i>
                <i class="fab fa-blogger"></i>
            </div>
        </div>
        <div class="clear"></div>

    </section>

    <!-- Thư viện hỗ trợ -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous"></script>

    <!-- Đếm số  -->
    <script src="./countup/jquery.countup.min.js"></script>
    <script>
        $('.counter').countUp();
    </script>

    <script src="./js/lightbox.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
    </script>
    <script src="./js/util.js"></script>
    <script src="./js/main.js"></script>
 
</body>
</html>